{
  "name": "hackday-project",
  "version": "1.0.0",
  "description": "Hackday project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadUsmanMushtaq/hackday-project.git"
  },
  "author": "Muhammad Usman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuhammadUsmanMushtaq/hackday-project/issues"
  },
  "homepage": "https://github.com/MuhammadUsmanMushtaq/hackday-project#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "concurrently": "^7.2.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
